# Configgy

./: Configgy.sln  README.md
Configgy.ConsoleClient/: Configgy.ConsoleClient.csproj  MyConfig.cs  MyService.cs  Program.cs  appsettings.json
Configgy.Tests/Cache/: DictionaryCacheTests.cs
Documentation/: 1-Overview.md
Documentation/OLD/: CommandLine.md  CustomSources.md  DependencyInjection.md  Introduction.md  ValidatorsAndCoercers.md
